/* pages/fcheckM/fcheckM.wxss */
page {
  width: 100%;
  height: 100%;
}
.m{
  flex:1;
  padding: 1em;
  background-color:rgb(236,242,254);
  margin: 1em 5%;
  border-radius:10%;
  display:flex;
  flex-direction: column;
}
.m .title{
  flex: 3;
  font-size: 35rpx;
  height:3.2em;
  margin-bottom: .5em;
  overflow:scroll;
}
.m .text{
  flex:1;
  display: inline-block;
}
.m .text text{
  font-size: 25rpx;
  margin: .3em .5em;
  padding: .5em;
  color: white;
  background-color: #13a4a4;
  border-radius: 4rpx;
}
.service {
  flex: 3;
  margin: .6em 5% ;
  display: flex;
  overflow: hidden;
  box-sizing: border-box;
  padding: 1em ;
  flex-direction: column;
  background-color:rgb(236,242,254);
  border-radius: 5%;
}
.score {
flex:2;
margin: .5em;
border-bottom:1px solid #ccc;
}
.star {
  flex:1;
  text-align: center;
  margin: 0 .2em;
}

.star image{
width: 2.2em;
height: 2.3em;
}
.score .word {
  text-align: center;
  font-size: 28rpx;
  color:lightgrey
}
.score .right {
display: flex;
margin: .5em 15%;
}
.labelColor {
color: #13a4a4;
border: 1px solid #13a4a4 !important;
}
.content {
  flex:2;
  margin: .5em;
overflow: hidden;
box-sizing: border-box;
} 
.content .left {
  text-align: center;
  font-size: 28rpx;
  color:lightgrey
}
.content .right {
width: 610rpx;
font-size: 24rpx;
float: left;
color: #888;
}
.content .right text {
font-size: 24rpx;
padding: 13rpx 24rpx;
float: left;
border: 1px solid #888;
border-radius: 10rpx;
margin-right: 34rpx;
margin-top: 20rpx;
}

.conts{
  flex:3;
  margin: .6rem 5% ;
  border-radius: 5%;
  display: flex;
}
textarea {
  padding: 1em;
  display: block;
  color: rgba(0, 0, 0, 0.9);
  font-size: 24rpx;
  line-height: 40rpx;
  padding-bottom: 16rpx;
}
.areas{
  flex: 1;
  background-color:rgb(238, 238, 238);
  margin: 1em 3%;
font-size: 30rpx;
overflow: scroll;   
border: 2px solid #13a4a4 !important;

}
.currentWordNumber{
font-size: 28rpx;
position: absolute;
left: 0%;
bottom: 0rpx;
color: #c00;
}
.hint{
font-size: 28rpx;
position: absolute;
top: 120rpx;
left: 30rpx;
color: #FF6600;
}
.filebox{
  flex:2;
  margin: .6rem 5% ;
  border-radius: 5%;
  display: flex;
  background-color:rgb(236,242,254);
  border-radius: 5%;
  box-sizing: border-box;
  flex-direction: column;
}
.filebox .right{
  flex:2;
  font-size: 24rpx;
  display: flex;
  color: #888;
}
.filebox .right text{
  flex: 1;
font-size: 30rpx;
padding: 13rpx 24rpx;
float: left;
border: 1px solid #888;
border-radius: 10rpx;
margin: 1em;
}
.filebox .right image{
  flex:9;
 height: 120rpx;
}
.filebox button{
  flex:3;
  margin: 1em;
  font-size: 30rpx;
  background-color: rgb(236,242,254);
  color: #13a4a4;
  border: 1px solid #13a4a4 !important;
}

.btn {
  flex: 1;
width: 600rpx;
height: 80rpx;
line-height: 80rpx;
font-size: 30rpx;
color: #13a4a4;
border: 1px solid #13a4a4 !important;
margin-top: 2em;
bottom: 37rpx;
} 
button:after {
border: 0;
}

