/* pages/submitM/submitM.wxss */
.m{
  flex:1 0 300rpx;
  width: 85%;
  align-items: stretch;
  padding: 1em;
  background-color:rgb(236,242,254);
  margin: .5em 5%;
  border-radius:10%;
  display:flex;
  flex-direction: column;
}
.m .title{
  flex:1;
  font-size: 35rpx;
  max-height:3em;
  margin-bottom: .5em;
  overflow:scroll;
}
.m .text{
  float: left;
  margin: .2em  ;
  max-height: 3em;
  overflow: scroll;
}
.m .text text{
  float:inline-start;
  font-size: 26rpx;
  margin: .3em .8em .3em 0;
  padding: .5em;
  color: white;
  background-color: #13a4a4;
  border-radius: .5em;
}
.filebox{
  flex:2;
  margin: .6rem 5% 0;
  display: flex;
  background-color:rgb(236,242,254);
  box-sizing: border-box;
  flex-direction: column;
  border-top:1px solid #ccc;
}
.filebox .right{
  flex:2;
  font-size: 24rpx;
  display: flex;
  color: #888;
}
.filebox .right .n{
  flex:3 80% 1;
  display:grid;
  grid-template-areas:
   "photo name"
   "photo size" ;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr;
  max-width: 16em;
}

.filebox .right .n >text{
grid-area: name;
font-size: 27rpx;
padding: .2em;
border-radius: 10rpx;
margin: .2em;
border: 0px solid #888;
max-height: 2em;
max-width: 80%;
overflow: scroll;
}
.filebox .right .n .size text{
  grid-area: size;
  font-size: 25rpx;
}
.filebox .right .n image{
  grid-area: photo;
  max-width: 3em;
  max-height: 3em;
}
.filebox .right button{
  padding: 0;
  text-align: center;
  border-radius: 10rpx;
  margin: .2em;
  border: 1px solid #888;
  }
.filebox button{
  flex:3;
  margin: .5em;
  font-size: 26rpx;
  background-color: rgb(236,242,254);
  color: #13a4a4;
  border: 1px solid #13a4a4 !important;
}

