<scroll-view class="container" scroll-y="true" enable-flex="true">
  <block wx:for="{{listm}}" wx:key="id" >
    <view class="m">
      <view class="title">{{item.text}}</view>
    <view class="text">
      <text >{{item.date1}}——{{item.date2}}</text>
      <text >{{item.location}}</text>
      <text >{{item.people}}</text>
    </view>
    <view >
      <view class="tag"  hidden="{{isUrge}}">紧急稿件</view>
      <view class="tag"  hidden="{{isUrge}}">缺文摄</view>
    </view>
      <button>接摄</button>
      <button>接文</button>
    </view>
  </block>
</scroll-view>