<!--pages/home/home.wxml-->


<!--<view class="container" style="background-color: white;padding:.5em;">
  <t-search model:value="{{value_s}}" label="1" placeholder="搜索" center="{{true}}" />
</view>
-->

<t-tabs defaultValue="0" t-class="custom-tabs" sticky stickyProps="{{stickyProps}}">
  <t-tab-panel label="工作台" value="0" >
   <view class="first-container">
    <view class='middle-container'>
		<view class="view_2" >
      <block wx:for="{{functions_show}}"  wx:key="index">
			<view class="view_tupianwenzi view_tupianwenzi-four" bindtap="goTomoudle2" data-index="{{index}}">
				<image class="image_tupian-four" src="{{item.img}}"></image>
				<text class="text_1-four">{{item.name}}</text>
			</view>
    </block>
		</view>
    <view class="view_tupianwenzi view_tupianwenzi-four" bindtap="showFunctions">
			<image class="image_tupian-four" src="/image/kx.png"></image>
			<text class="text_1-four">{{showfunctions? "更多功能":"收回"}}</text>
		</view>
  	</view>
    <view class="hidden-container" hidden="{{showfunctions}}">
      <block wx:for="{{functions}}"  wx:key="index">
			<view class="view_tupianwenzi view_tupianwenzi-five" bindtap="goTomoudle2" data-index="{{index}}">
				<image class="image_tupian-five" src="{{item.img}}"></image>
				<text class="text_1-five">{{item.name}}</text>
			</view>
    </block>
    </view>
   </view>
   <view class="outview">
    <text class="text">我的时间</text>
    <text style="margin-top: .4em; " class="date">今天</text> 
    <view class="flex-column">
      <block wx:for="{{todaywork}}" wx:key="index">
        <view class="mywork">
          <text style="font-size: 30rpx; font-weight: 500;">{{item.name}}</text>
          <text>{{item.add}}</text>
          <text>{{item.time1}}-{{item.time2}}</text>
        </view>
      </block>
      <view class="button-box">
      <button bindtap="showTimes">查看所有日程</button>
      <button style="background-color: #307090;">添加日程</button>
      <button>查看课程表</button>
      </view>
    </view>
    <view class="myday" hidden="{{showtime}}">
      <block wx:for="{{day}}" wx:key="index">
        <text class="date sticky">{{item.date}}</text>
        <block wx:for="{{item.work}}" wx:key="index">
        <view class="mywork">
          <text style="font-size: 30rpx; font-weight: 500;">{{item.name}}</text>
          <text>{{item.add}}</text>
          <text>{{item.time1}}-{{item.time2}}</text>
        </view>
      </block>
      </block>
    </view> 
  </view>
  <view class="outview worklist">
    <text class="text">我的工作</text>
    <swiper class="swiper">
      <swiper-item class="swiper">
      <text>待写稿稿件</text>
      <block wx:for="{{listm}}" wx:key="id" >
        <view class="myM-ing">
      <view class="m-ing">
       <view class="title" >{{item.text}}</view>
        <t-steps 
        current="{{steps_num}}" bind:change="onFirstChange" readonly="true">
      <block wx:for="{{step}}" wx:key="index"> 
        <t-step-item
        t-class-content="t-class-content"
        t-class-title="t-class-title"
        title="{{item.text}}" content="{{item.content}}"  />
      </block>
      </t-steps>
      </view>
      <view class="countdown">
        <block wx:if="true">
          <van-count-down use-slot time="{{ time }}" format="DD 天 HH 时 mm 分"  bind:change="onTimeChange">
          <text>距离任务开始还有</text>
          <text class="item">{{ timeData.days }}</text>
          <text>天</text>
          <text class="item">{{ timeData.hours }}</text>
          <text>:</text>
          <text class="item">{{ timeData.minutes }}</text>        
          </van-count-down>
        </block>

      </view>
      <view class="button-box">
        <button style="font-size: 28rpx; padding: 0;">去提交稿件</button>
      </view>
      <text>相似稿件</text>
      <view class="myM-history" style="padding: 0; margin-bottom:1em; ">
       <block wx:for="{{listm}}" wx:key="id" >
      <view class="m">
       <view class="title">{{item.text}}</view>
        <view class="text">
          <text >{{item.date}}</text>
          <text >{{item.location}}</text>
          <button bindtap="goto" data-url="{{item.url}}">点击浏览</button>
          </view>  
        <view class="n">
          <view class="people">
          <block wx:for="{{item.people}}" wx:key="index">
          <text data-id="{{item.key}}">{{item.name}}</text>
          </block>
          </view>
          <view class="score">
          {{item.score}}分
          </view>
        </view>
      </view>
       </block>
      </view>
    </view>

      </block>
     </swiper-item>
    </swiper>
  </view>
  </t-tab-panel>
  <t-tab-panel label="资讯" value="1">
  
  </t-tab-panel>
</t-tabs>
<image></image>
<t-tab-bar value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
  <t-tab-bar-item wx:for="{{list}}" wx:key="index" value="{{item.value}}" icon="{{item.icon}}" bindtap="onChange">
    {{item.label}}
  </t-tab-bar-item>
</t-tab-bar>